# SMTest

./: SMTest.sln
Domain/Entities/: RateLimitRecord.cs  ShortUrl.cs  User.cs
Domain/Interfaces/: IAuthService.cs  IRateLimiter.cs
Domain/UserAggregate/: UserAggregate.cs
Domain/ValueObjects/: DailyLimit.cs
SMTest.API/: Program.cs  Readme.md  SMTest.API.csproj  SMTest.API.http  appsettings.json
SMTest.API/Controllers/: AuthController.cs  UrlsController.cs
SMTest.API/Extensions/: ApplicationServicesExtensions.cs
SMTest.API/Properties/: launchSettings.json
SMTest.Application/: SMTest.Application.csproj
SMTest.Application/Commands/: CreateShortUrlCommand.cs  CreateShortUrlHandler.cs
SMTest.Application/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs  ShortUrlResponse.cs  ShortenRequest.cs
SMTest.Application/Queries/: GetUserQuery.cs  GetUserUrlsHandler.cs
SMTest.Infrastructure/: SMTest.Infrastructure.csproj
SMTest.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SMTest.Infrastructure/Migrations/: 20250625115720_AddDailyLimitTable.Designer.cs  20250625115720_AddDailyLimitTable.cs  AppDbContextModelSnapshot.cs
SMTest.Infrastructure/Services/: AuthService.cs  RateLimiter.cs
SMTest.Tests/: AuthServiceTests.cs  RateLimiterTests.cs  SMTest.Tests.csproj
