<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SMTest.Domain.csproj" />
    <ProjectReference Include="..\SMTest.API\SMTest.API.csproj" />
    <ProjectReference Include="..\SMTest.Application\SMTest.Application.csproj" />
    <ProjectReference Include="..\SMTest.Infrastructure\SMTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
